@import "reset.less";
@import "mapa.less";

@breakpointMobile:~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


body {
    background-color: #colors[corPrimaria];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;

        .products {
            display: block;
        }
    
        .products-item  {
            margin-bottom: 32px;
        }
    }

    @media @breakpointTablet {
        max-width: 80%;

        .container {
            max-width: 80%;
        }   
        
    }
}

header {
    background-color: #colors[corSecundaria];
    position: sticky;
    top: 0;
    left: 0;
    .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    }
}

.menu {
    display: flex;
    li{
    font-weight: bold;
    margin-left: 24px;
    }
    a{
    color: #colors[corText];
    text-decoration: none;
    }
}

section {
    padding: 56px 0;
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
        
        img{
            width: 100%;
            border-radius: 16px; 
        }
    }
}

.product-button {
    display: block;
    background-color: #colors[corButton];
    color: #colors[corText];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    &:hover{
        background-color: #colors[corButtonHover];
    }
}