// Cores
@bgColorHeader: #182C61;
@bgColor: #f5f6fa;
@buttonColor: #44bd32;
@buttonColorHover: #3f8d1b;
@textColor: #fff;

// Mobile e Tablet
@breakpointMobile:~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

// Tirando formatações
@limpar: none;